# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b90611d37a038f79d3b3c8a73f0c06b855ced0da9a4b013ffdcdeb7d5260223aefe040924cd838641e5fa39ef9d0ee035190b5957e688fdb4fa662413dbe2cdc

test:
  secret_key_base: 59d14996c3343f708c1f0558b21b995c9fa0ec79bc1204b7728b93d884138c0115b8f7eecfa9d348da0033a30cb9888cbea7e2d706b4b2052dbfd234d23fc6f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
